"""Goalserve In-Play WebSocket client.

Primary real-time source for in-play soccer events.  Pairs with the existing
REST poller (`goalserve_inplay.py`) which now operates as a *standby* —
the REST poller checks the WS index freshness in `/dev/shm/goalserve_live`
and skips its upstream fetch while WS messages are flowing.

Per Goalserve docs <https://documentation.goalserve.com/v1/#inplay-websockets-api>:

* Whitelist your static IP with Goalserve (already done — server 107.151.247.80).
* POST {"apiKey": "..."} to ``http://live.goalserve.com/api/v1/auth/gettoken``.
  Token TTL = 60 min.  We refresh at 55 min.
* Connect to ``ws://live.goalserve.com/api/v1/{sport}?token=<JWT>``.
* Single connection per key.  Messages are JSON with ``mt`` field:
    - ``avl``  full snapshot — use to seed in-memory state
    - ``updt`` per-event delta (id, scores, odds, stats)

Output is identical to the REST poller: ``/dev/shm/goalserve_live/<id>.json``
(OddsEvent shape, including ``main_odds``) plus ``_index.json`` with a
``ws_updated_ts`` field for the standby coordinator.

Run standalone for systemd::

    python -m app.goalserve_inplay_ws
"""
from __future__ import annotations

import asyncio
import json
import logging
import os
import time
import urllib.error
import urllib.request
from pathlib import Path

log = logging.getLogger("goalserve_inplay_ws")

# --------------------------------------------------------------------------
# Config (env-overridable)
GS_API_KEY = os.environ.get("GS_API_KEY", "c74967accb6a4acc791908de6ecd0c8e")
GS_TOKEN_URL = os.environ.get(
    "GS_TOKEN_URL", "http://live.goalserve.com/api/v1/auth/gettoken"
)
GS_WS_URL_TMPL = os.environ.get(
    "GS_WS_URL_TMPL", "ws://live.goalserve.com/ws/{sport}?tkn={token}"
)
GS_WS_SPORT = os.environ.get("GS_WS_SPORT", "soccer")
GS_TOKEN_CACHE = Path(os.environ.get("GS_TOKEN_CACHE", "/dev/shm/goalserve_token.json"))
GS_TOKEN_TTL = int(os.environ.get("GS_TOKEN_TTL", "3300"))  # 55 min, refresh before 60
GS_WS_PING_INTERVAL = float(os.environ.get("GS_WS_PING_INTERVAL", "25"))
GS_WS_PING_TIMEOUT = float(os.environ.get("GS_WS_PING_TIMEOUT", "20"))
GS_WS_MAX_BACKOFF = float(os.environ.get("GS_WS_MAX_BACKOFF", "60"))
GS_WS_AUTH_BACKOFF = float(os.environ.get("GS_WS_AUTH_BACKOFF", "600"))  # 10 min on 401
GS_WS_WRITE_DEBOUNCE = float(os.environ.get("GS_WS_WRITE_DEBOUNCE", "0.5"))
GS_WS_INDEX_INTERVAL = float(os.environ.get("GS_WS_INDEX_INTERVAL", "1.5"))
GS_LIVE_DIR = Path(os.environ.get("GS_LIVE_DIR", "/dev/shm/goalserve_live"))


def _enabled() -> bool:
    return os.environ.get("GS_WS_ENABLE", "1").strip().lower() not in ("0", "false", "no", "")


# --------------------------------------------------------------------------
# Outcome name -> role normalization (WS uses "1"/"X"/"2"/"Home"/"Over"/...).
_ROLE_MAP = {
    "1": "home", "x": "draw", "2": "away",
    "home": "home", "draw": "draw", "away": "away",
    "over": "over", "under": "under",
    "yes": "yes", "no": "no", "no goal": "draw",
    "1x": "1x", "x2": "x2", "12": "12",
    "odd": "odd", "even": "even",
}


def _role_for(name: str) -> str:
    if not name:
        return ""
    k = str(name).strip().lower()
    return _ROLE_MAP.get(k, k)


def _ha_for_outcome(mid: int, role: str, market_ha):
    """Goalserve sends a single market-level handicap (`ha`).  Mirror the
    convention used by the REST adapter so `goalserve_inplay._canon_row()`
    extracts the right per-side value:

    * Asian Handicap (12, 11, 29) — `ha` is signed home-perspective.  Home
      keeps it; away gets the negated value.
    * Totals (31, 90008, 90009, 421, 520) — `ha` is the line, applies to
      both Over and Under participants.
    """
    if market_ha is None:
        return None
    try:
        ha_f = float(market_ha)
    except (TypeError, ValueError):
        return None
    if mid in (12, 11, 29):
        if role == "home":
            return ha_f
        if role == "away":
            return -ha_f
        return None
    if mid in (31, 90008, 90009, 421, 520):
        return ha_f
    return None


def _ws_market_to_rest(mkt: dict) -> "dict | None":
    """Translate one WS odds-block into the REST-shaped market dict the
    existing `goalserve_inplay` adapter consumes."""
    if not isinstance(mkt, dict):
        return None
    try:
        mid = int(mkt.get("id"))
    except (TypeError, ValueError):
        return None
    market_ha = mkt.get("ha")
    susp_market = "1" if str(mkt.get("bl")) == "1" else "0"

    parts: "dict[str, dict]" = {}
    for i, oc in enumerate(mkt.get("o") or []):
        if not isinstance(oc, dict):
            continue
        raw_name = oc.get("n") or ""
        role = _role_for(raw_name) or raw_name
        try:
            v = float(oc.get("v")) if oc.get("v") not in (None, "") else 0.0
        except (TypeError, ValueError):
            v = 0.0
        parts[str(i)] = {
            "name": role,
            "value_eu": v,
            "handicap": _ha_for_outcome(mid, role, market_ha),
            "suspend": "1" if str(oc.get("b")) == "1" else "0",
            # raw upstream label kept for the detail/passthrough projection
            "short_name": raw_name,
        }
    return {
        "id": mid,
        "name": "",
        "suspend": susp_market,
        "participants": parts,
    }


def _period_short_from_stp(stp) -> "str | None":
    """Best-effort mapping from Goalserve `stp` (period state) to a
    short ticker code matching the existing UI.  Falls back to None when
    stp is unknown — the live ticker then uses the elapsed minute alone.
    """
    try:
        s = int(stp)
    except (TypeError, ValueError):
        return None
    return {
        1: "1H",   # 1st half
        2: "HT",   # half time / break
        3: "2H",   # 2nd half
        4: "ET",   # extra time (1st period)
        5: "ET",   # extra time (2nd period)
        6: "P",    # penalty shoot-out
        7: "FT",   # finished (regulation)
        8: "FT",   # finished (after ET/PEN)
    }.get(s)


def _ws_event_to_rest(state: dict) -> "dict | None":
    """Translate the in-memory WS event state into the REST inplay-soccer.gz
    event shape, then call `goalserve_inplay.normalize_event` so output
    matches the REST poller byte-for-byte."""
    if not state.get("id"):
        return None

    sc = state.get("sc") or ""
    minute = None
    et = state.get("et")
    try:
        if et is not None:
            minute = max(0, int(et) // 60)
    except (TypeError, ValueError):
        pass
    period_short = _period_short_from_stp(state.get("stp")) or ""

    finished = bool(state.get("finished"))
    # stp 7/8 also implies finished
    try:
        if int(state.get("stp") or 0) in (7, 8):
            finished = True
    except (TypeError, ValueError):
        pass

    home_name = state.get("t1_n") or ""
    away_name = state.get("t2_n") or ""

    # Build REST-shaped odds dict from in-memory odds_by_mid.
    rest_odds: "dict[str, dict]" = {}
    for mid_int, mkt in (state.get("odds_by_mid") or {}).items():
        m = _ws_market_to_rest(mkt)
        if m is not None:
            rest_odds[str(mid_int)] = m

    # Score priority: cms-derived t1_score/t2_score wins over `sc`.  The WS
    # `sc` field is an internal code (e.g. "21024"), NOT a goal count — only
    # use it as a last resort when it happens to contain "H:A" digits.
    if state.get("t1_score") is not None and state.get("t2_score") is not None:
        try:
            sc = f"{int(state['t1_score'])}:{int(state['t2_score'])}"
        except (TypeError, ValueError):
            pass
    else:
        # `sc` typically looks like "21024" — only keep if it parses cleanly.
        if sc and ":" in sc:
            a, _, b = sc.partition(":")
            if not (a.lstrip("-").isdigit() and b.lstrip("-").isdigit()):
                sc = ""
        else:
            sc = ""

    rest_ev = {
        "info": {
            "id": state["id"],
            "mid": state.get("mid"),
            "name": f"{home_name} vs {away_name}",
            "league_id": state.get("cmp_id"),
            "league": state.get("cmp_name"),
            "score": sc,
            "minute": minute if minute is not None else "",
            "period": period_short,
            "state": state.get("stp"),
            "start_ts_utc": state.get("st"),
            "start_ts": state.get("st"),
            "bet365id": state.get("bet365id"),
            "seconds": et,
            "_raw_sc": state.get("sc"),
            "_stats": state.get("stats") if isinstance(state.get("stats"), dict) else None,
        },
        "team_info": {
            "home": {"name": home_name},
            "away": {"name": away_name},
        },
        "core": {"finished": "1" if finished else "0"},
        "odds": rest_odds,
    }
    # Reuse REST normaliser so all consumers see the same shape.
    from .goalserve_inplay import normalize_event
    return normalize_event(str(state["id"]), rest_ev)


# --------------------------------------------------------------------------
# Token management
def _http_post_json(url: str, body: dict, timeout: float = 10.0) -> dict:
    data = json.dumps(body).encode("utf-8")
    req = urllib.request.Request(
        url, data=data,
        headers={"Content-Type": "application/json", "User-Agent": "crown-gold/goalserve-ws"},
        method="POST",
    )
    with urllib.request.urlopen(req, timeout=timeout) as resp:
        raw = resp.read()
    return json.loads(raw)


def _read_token_cache() -> "tuple[str, float] | None":
    try:
        with GS_TOKEN_CACHE.open("rb") as fh:
            obj = json.load(fh)
        token = obj.get("token")
        ts = float(obj.get("ts") or 0)
        if token and (time.time() - ts) < GS_TOKEN_TTL:
            return token, ts
    except (OSError, ValueError):
        pass
    return None


def _write_token_cache(token: str) -> None:
    try:
        GS_TOKEN_CACHE.parent.mkdir(parents=True, exist_ok=True)
        tmp = GS_TOKEN_CACHE.with_suffix(".tmp")
        with tmp.open("w", encoding="utf-8") as fh:
            json.dump({"token": token, "ts": time.time()}, fh)
        os.replace(tmp, GS_TOKEN_CACHE)
        try:
            os.chmod(GS_TOKEN_CACHE, 0o660)
        except OSError:
            pass
    except OSError as e:
        log.warning("token cache write failed: %s", e)


class AuthFailure(Exception):
    """Raised when gettoken returns 401/403 — key not provisioned for WS."""


def fetch_token(force: bool = False) -> str:
    """Return a valid JWT.  Uses cache unless `force`."""
    if not force:
        cached = _read_token_cache()
        if cached:
            return cached[0]
    try:
        resp = _http_post_json(GS_TOKEN_URL, {"apiKey": GS_API_KEY})
    except urllib.error.HTTPError as e:
        if e.code in (401, 403):
            raise AuthFailure(f"gettoken {e.code}: WS add-on not enabled for key") from e
        raise
    token = resp.get("token") or resp.get("access_token")
    if not token:
        raise RuntimeError(f"gettoken: no token in response: {resp!r}")
    _write_token_cache(token)
    return token


# --------------------------------------------------------------------------
# Main WS client
class GoalserveInplayWS:
    """Single-connection WS client.  Maintains in-memory event state and
    writes /dev/shm snapshots in the same shape as the REST poller."""

    def __init__(self) -> None:
        self._task: "asyncio.Task | None" = None
        self._index_task: "asyncio.Task | None" = None
        self._stop = False
        # state[ev_id] = dict with metadata + odds_by_mid + last_write_ts
        self._state: "dict[int, dict]" = {}
        self._dirty: "set[int]" = set()
        # health
        self.last_msg_ts: "float | None" = None
        self.last_avl_ts: "float | None" = None
        self.last_updt_ts: "float | None" = None
        self.connected: bool = False
        self.connect_attempts: int = 0
        self.auth_failures: int = 0
        self.last_error: "str | None" = None

    # ---- snapshot/index writers ----
    def _ensure_dir(self) -> None:
        try:
            GS_LIVE_DIR.mkdir(parents=True, exist_ok=True)
            os.chmod(GS_LIVE_DIR, 0o775)
        except OSError:
            pass

    def _flush_event(self, ev_id: int) -> bool:
        st = self._state.get(ev_id)
        if not st:
            return False
        snap = _ws_event_to_rest(st)
        if not snap:
            return False
        self._ensure_dir()
        fid = str(snap["id"])
        tmp = GS_LIVE_DIR / f".{fid}.json.tmp"
        dst = GS_LIVE_DIR / f"{fid}.json"
        try:
            with tmp.open("w", encoding="utf-8") as fh:
                json.dump(snap, fh, ensure_ascii=False, separators=(",", ":"))
            os.replace(tmp, dst)
            st["_last_write_ts"] = time.time()
            st["_last_snap"] = snap
        except OSError as e:
            log.warning("flush %s failed: %s", dst, e)
            return False
        # Optional DB hook — gated by GS_DB_WRITE.  Failures must NOT
        # affect the snapshot pipeline.
        try:
            from . import goalserve_dbwriter as _gw
            if _gw.GS_DB_WRITE:
                _gw.upsert_event(snap)
        except Exception as e:  # noqa: BLE001
            log.warning("dbwriter upsert %s failed: %s", fid, e)
        return True

    async def _flush_dirty_loop(self) -> None:
        """Coalesce per-event writes — at most one per GS_WS_WRITE_DEBOUNCE."""
        while not self._stop:
            await asyncio.sleep(GS_WS_WRITE_DEBOUNCE / 2.0)
            if not self._dirty:
                continue
            now = time.time()
            ready: "list[int]" = []
            for ev_id in list(self._dirty):
                st = self._state.get(ev_id)
                if not st:
                    self._dirty.discard(ev_id)
                    continue
                last = st.get("_last_write_ts") or 0
                if (now - last) >= GS_WS_WRITE_DEBOUNCE:
                    ready.append(ev_id)
            for ev_id in ready:
                self._flush_event(ev_id)
                self._dirty.discard(ev_id)

    async def _index_loop(self) -> None:
        """Periodically rebuild _index.json so the standby REST poller and
        FastAPI router can detect WS freshness."""
        while not self._stop:
            await asyncio.sleep(GS_WS_INDEX_INTERVAL)
            try:
                self._write_index()
            except Exception as e:  # noqa: BLE001
                log.debug("index write failed: %s", e)

    def _write_index(self) -> None:
        self._ensure_dir()
        index = []
        for ev_id, st in self._state.items():
            snap = st.get("_last_snap")
            if snap is None:
                # cheap fallback — derive what we need
                snap = _ws_event_to_rest(st) or {}
                st["_last_snap"] = snap
            index.append({
                "id": ev_id,
                "league_name": snap.get("league_name") or st.get("cmp_name"),
                "home": snap.get("home") or st.get("t1_n"),
                "away": snap.get("away") or st.get("t2_n"),
                "score_home": snap.get("score_home"),
                "score_away": snap.get("score_away"),
                "status": snap.get("status"),
                "elapsed_minute": snap.get("elapsed_minute"),
                "has_odds": snap.get("main_odds") is not None,
            })
        body = {
            "updated_ts": int(time.time()),
            "count": len(index),
            "source": "ws",
            "ws_updated_ts": int(self.last_msg_ts or 0),
            "ws_connected": self.connected,
            "events": index,
        }
        try:
            tmp = GS_LIVE_DIR / "._index.json.tmp"
            with tmp.open("w", encoding="utf-8") as fh:
                json.dump(body, fh, ensure_ascii=False, separators=(",", ":"))
            os.replace(tmp, GS_LIVE_DIR / "_index.json")
        except OSError:
            pass

    # ---- message handlers ----
    def _ingest_event_meta(self, ev: dict) -> "int | None":
        """Update / create per-event state from an avl entry or updt frame.
        Returns the event id (int) on success."""
        if not isinstance(ev, dict):
            return None
        try:
            ev_id = int(ev.get("id"))
        except (TypeError, ValueError):
            return None
        st = self._state.setdefault(ev_id, {
            "id": ev_id, "odds_by_mid": {},
        })
        # team names + per-team scores.  t1/t2 may be {n: "..."} or a string.
        for src_key, name_dst, score_dst in (
            ("t1", "t1_n", "t1_score"), ("t2", "t2_n", "t2_score"),
        ):
            v = ev.get(src_key)
            if isinstance(v, dict):
                n = v.get("n")
                if n:
                    st[name_dst] = str(n)
                sv = v.get("score") if v.get("score") is not None else v.get("sc")
                if sv not in (None, ""):
                    st[score_dst] = sv
            elif isinstance(v, str) and v:
                st[name_dst] = v
        # passthroughs.  The real feed sometimes uses `ctry_name`/`ctry_id`
        # where the docs show `cmp_name`/`cmp_id` — accept both into the
        # canonical `cmp_*` slot so the downstream adapter Just Works.
        for k_src, k_dst in (
            ("mid", "mid"),
            ("cmp_id", "cmp_id"), ("ctry_id", "cmp_id"),
            ("cmp_name", "cmp_name"), ("ctry_name", "cmp_name"),
            ("st", "st"), ("bm", "bm"), ("sc", "sc"), ("et", "et"),
            ("stp", "stp"), ("bl", "bl"), ("stat", "stat"), ("stats", "stats"),
            ("cms", "cms"), ("pc", "pc"),
        ):
            if k_src in ev and ev[k_src] is not None:
                # Don't let a later None overwrite a populated value
                if st.get(k_dst) and ev[k_src] in (None, ""):
                    continue
                st[k_dst] = ev[k_src]
        # Derive score.  `sc` in Goalserve WS is an internal code (e.g. "21024"),
        # NOT the goal count.  Reliable source = `cms` Goal events (mt="255",
        # ti="1"|"2") OR fallback to `stats.g: [h, a]`.  If neither, leave the
        # score state untouched (don't clobber a previously-derived value).
        cms = ev.get("cms")
        if isinstance(cms, list) and cms:
            h = a = 0
            for c in cms:
                if not isinstance(c, dict):
                    continue
                if str(c.get("mt")) == "255":  # Goal
                    ti = str(c.get("ti") or "")
                    if ti == "1":
                        h += 1
                    elif ti == "2":
                        a += 1
            st["t1_score"] = h
            st["t2_score"] = a
        elif isinstance(ev.get("stats"), dict):
            g = ev["stats"].get("g")
            if isinstance(g, list) and len(g) >= 2:
                try:
                    st["t1_score"] = int(g[0])
                    st["t2_score"] = int(g[1])
                except (TypeError, ValueError):
                    pass
        # odds
        odds = ev.get("odds")
        if isinstance(odds, list):
            for mkt in odds:
                if not isinstance(mkt, dict):
                    continue
                try:
                    mid = int(mkt.get("id"))
                except (TypeError, ValueError):
                    continue
                # store only the fields we need
                st["odds_by_mid"][mid] = {
                    "id": mid,
                    "ha": mkt.get("ha"),
                    "bl": mkt.get("bl"),
                    "o": mkt.get("o") or [],
                }
        # invalidate cached snap
        st.pop("_last_snap", None)
        return ev_id

    def handle_avl(self, msg: dict) -> int:
        """Full snapshot.  Replace state entirely so events that left the
        feed are dropped."""
        evts = msg.get("evts") or msg.get("events") or []
        new_state: "dict[int, dict]" = {}
        for ev in evts:
            try:
                ev_id = int(ev.get("id"))
            except (TypeError, ValueError):
                continue
            # carry over previous odds if avl omits them
            prev = self._state.get(ev_id) or {}
            new_state[ev_id] = {
                "id": ev_id,
                "odds_by_mid": dict(prev.get("odds_by_mid") or {}),
            }
        # swap
        self._state = new_state
        # fill metadata + odds via the same path
        n = 0
        for ev in evts:
            ev_id = self._ingest_event_meta(ev)
            if ev_id is not None:
                self._dirty.add(ev_id)
                n += 1
        self.last_avl_ts = time.time()
        log.info("avl: %d events seeded", n)
        return n

    def handle_updt(self, msg: dict) -> "int | None":
        ev_id = self._ingest_event_meta(msg)
        if ev_id is None:
            return None
        # detect finished — Goalserve marks via stp 7/8 or pc=0 + et beyond regulation
        try:
            if int(msg.get("stp") or 0) in (7, 8):
                self._state[ev_id]["finished"] = True
        except (TypeError, ValueError):
            pass
        self._dirty.add(ev_id)
        self.last_updt_ts = time.time()
        return ev_id

    def _dispatch(self, msg: dict) -> None:
        if not isinstance(msg, dict):
            return
        mt = msg.get("mt")
        self.last_msg_ts = time.time()
        if mt == "avl":
            self.handle_avl(msg)
        elif mt == "updt":
            self.handle_updt(msg)
        else:
            # unknown message type — log once at debug, ignore
            log.debug("unknown mt=%r", mt)

    # ---- WS run loop ----
    async def _run_ws(self) -> None:
        try:
            import websockets  # noqa: WPS433
        except ImportError as e:
            log.error("websockets package missing: %s", e)
            self.last_error = "websockets package missing"
            return

        backoff = 1.0
        while not self._stop:
            self.connect_attempts += 1
            # 1) get token
            try:
                token = await asyncio.to_thread(fetch_token, False)
            except AuthFailure as e:
                self.auth_failures += 1
                self.last_error = str(e)
                log.warning("auth failure (%s) — sleeping %.0fs (key may need WS add-on)",
                            e, GS_WS_AUTH_BACKOFF)
                await asyncio.sleep(GS_WS_AUTH_BACKOFF)
                continue
            except Exception as e:  # noqa: BLE001
                self.last_error = f"gettoken: {e}"
                log.warning("gettoken failed: %s — backoff %.1fs", e, backoff)
                await asyncio.sleep(backoff)
                backoff = min(GS_WS_MAX_BACKOFF, backoff * 2)
                continue

            url = GS_WS_URL_TMPL.format(sport=GS_WS_SPORT, token=token)
            log.info("WS connecting sport=%s (attempt %d)", GS_WS_SPORT, self.connect_attempts)
            try:
                async with websockets.connect(
                    url,
                    ping_interval=GS_WS_PING_INTERVAL,
                    ping_timeout=GS_WS_PING_TIMEOUT,
                    max_size=None,
                    open_timeout=20,
                    close_timeout=5,
                ) as ws:
                    self.connected = True
                    backoff = 1.0
                    log.info("WS connected")
                    async for raw in ws:
                        if self._stop:
                            break
                        try:
                            msg = json.loads(raw)
                        except (TypeError, ValueError):
                            continue
                        try:
                            self._dispatch(msg)
                        except Exception as e:  # noqa: BLE001 — keep loop alive
                            log.warning("dispatch failed: %s", e)
            except Exception as e:  # noqa: BLE001
                self.connected = False
                self.last_error = f"ws: {type(e).__name__}: {e}"
                # 401/403 over websocket usually surfaces as InvalidStatusCode
                msg = str(e).lower()
                if "401" in msg or "403" in msg or "unauthor" in msg or "forbidden" in msg:
                    self.auth_failures += 1
                    # token may have expired — force-refresh next attempt
                    try:
                        GS_TOKEN_CACHE.unlink()
                    except OSError:
                        pass
                    log.warning("WS auth-like close (%s) — sleep %.0fs", e, GS_WS_AUTH_BACKOFF)
                    await asyncio.sleep(GS_WS_AUTH_BACKOFF)
                    continue
                log.warning("WS closed (%s) — backoff %.1fs", e, backoff)
            finally:
                self.connected = False

            await asyncio.sleep(backoff)
            backoff = min(GS_WS_MAX_BACKOFF, max(1.0, backoff * 2))
        log.info("goalserve WS client stopped")

    # ---- public lifecycle ----
    async def start(self) -> None:
        if self._task is None:
            self._stop = False
            self._task = asyncio.create_task(self._run_ws())
            self._index_task = asyncio.create_task(self._flush_dirty_loop())
            asyncio.create_task(self._index_loop())

    async def stop(self) -> None:
        self._stop = True
        for t in (self._task, self._index_task):
            if t is None:
                continue
            t.cancel()
            try:
                await t
            except (asyncio.CancelledError, Exception):  # noqa: BLE001
                pass
        self._task = None
        self._index_task = None

    async def run_forever(self) -> None:
        await self.start()
        try:
            while not self._stop:
                await asyncio.sleep(60)
        except asyncio.CancelledError:
            pass
        finally:
            await self.stop()

    # ---- health ----
    def health(self) -> dict:
        now = time.time()
        return {
            "enabled": _enabled(),
            "connected": self.connected,
            "connect_attempts": self.connect_attempts,
            "auth_failures": self.auth_failures,
            "last_error": self.last_error,
            "last_msg_age_s": (now - self.last_msg_ts) if self.last_msg_ts else None,
            "last_avl_age_s": (now - self.last_avl_ts) if self.last_avl_ts else None,
            "last_updt_age_s": (now - self.last_updt_ts) if self.last_updt_ts else None,
            "events_in_state": len(self._state),
        }


def build_from_env() -> "GoalserveInplayWS | None":
    if not _enabled():
        log.info("goalserve WS client disabled (GS_WS_ENABLE=0)")
        return None
    return GoalserveInplayWS()


def main() -> None:
    logging.basicConfig(
        level=logging.INFO,
        format="%(asctime)s %(levelname)s %(name)s: %(message)s",
    )
    client = GoalserveInplayWS()
    try:
        asyncio.run(client.run_forever())
    except KeyboardInterrupt:
        pass


if __name__ == "__main__":
    main()
